<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kosong"
    android:gravity="center"
    tools:context=".LhkpnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header_lhkpn"
            android:adjustViewBounds="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="@string/pencarian"
            android:paddingLeft="70dp"
            android:inputType="text"
            android:background="@drawable/lhkpn_search"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lhkpn_list"
            android:adjustViewBounds="true"/>
    </LinearLayout>
</RelativeLayout>