<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kosong"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/header_menu"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_info_publik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_info_public"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_emeeting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_e_meeting"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_monitoring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_monitoring"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_lhkpn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/lhkpn"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_aspirasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_aspirasi"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_agenda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_agenda"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_bantuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_bantuan_info" />

            <ImageButton
                android:id="@+id/btn_donasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_donasi"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/btn_akun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/btn_akun_dan_pengaturan"
                android:scaleType="centerCrop"
                android:padding="0dp"
                android:adjustViewBounds="true"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>